{
  "name": "jam-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mathisbukowski/jam-03.git",
  "author": "Detoeuf Alexandre <alexandre.detoeuf@epitech.eu>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
